{
  "name": "story-estimator",
  "version": "1.0.0",
  "description": "A story estimation tool for agile teams.",
  "scripts": {
    "build": "nx run-many --target=build",
    "build:web": "nx run-many --target=build --exclude server",
    "build:server": "nx build server",
    "dev": "nx run-many --target=dev",
    "dev:web": "nx run-many --target=dev --exclude server",
    "dev:server": "nx dev server",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^17.2.8",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=8.10.0"
  }
}
